{
  "name": "My created Scrapbox pages (beta)",
  "version": "0.2.1",
  "manifest_version": 3,
  "description": "Retrieve the Scrapbox page you created.",
  "icons": {
    "16": "scrapbox-icon-144.png",
    "32": "scrapbox-icon-144.png",
    "44": "scrapbox-icon-144.png",
    "128": "scrapbox-icon-144.png"
  },
  "options_page": "options.html",
  "permissions": ["storage", "activeTab"],
  "action": {
    "page_action": {
      "default_icon": {
        "16": "scrapbox-icon-144.png",
        "24": "scrapbox-icon-144.png",
        "32": "scrapbox-icon-144.png"
      }
    },
    "default_title":"popup",
    "default_popup":"popup.html"
  }
}