{
  "name": "Scrapbox page send to Slack (beta)",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Retrieve the Scrapbox page you created and send it to Slack via Lambda.",
  "icons": {
    "16": "scrapbox-icon-144.png",
    "32": "scrapbox-icon-144.png",
    "44": "scrapbox-icon-144.png",
    "128": "scrapbox-icon-144.png"
  },
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting", "declarativeContent"],
  "action": {
    "page_action": {
      "default_icon": {
        "16": "scrapbox-icon-144.png",
        "24": "scrapbox-icon-144.png",
        "32": "scrapbox-icon-144.png"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}